{
  "name": "leet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
    
  }
  
}
